<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanaka Asiri</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        
</head>
<body>
    <!--cursors-->
    <div class="cursor1"></div>
    <div class="cursor2"></div>

    <div id="menu-bar" class="fas fa-bars"></div>

    <!--header-->
    <header>
        <a href="index.html" class="logo"><span>shanaka</span> asiri</a>
        
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="service.html">services</a>
            <a href="project.html">projects</a>
            <a href="contact.html">contact</a>
        </nav>
        
        <div class="follow">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </header>
    
    <!--home-->
    <section class="home" id="home">
        <div id="particles-js"></div>

        <div class="content">
            <span class="hello">hello everyone...</span>
            <h3>i am<span> shanaka asiri</span></h3>
            <p class="info">i am a <span class="typing-text">web develper</span></p>
            <p class="text">i am shanaka asiri. i am undergraduate of department of computing and information systems of Sabaragamuwa University of Sri Lanka. This will give you the service you need</p>
            <a href="about.html" class="btn">about me</a>
        </div>

        <div class="image">
            <img src="images/freelancer.png" alt="">
        </div>
    </section>

    <!--footer-->
    <footer>created by <span>shanaka asiri</span> | all right reserved</footer>


    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/script.js"></script>

</body>
</html>